#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=pkim
password=P3ter

#
# The ports used by your application
#
app-port=8007
xcc-port=8009

app-name=pkim-new-appbuilder
