# OUTPUT_CONNECTION_STRING=xcc://${ml.default-user}:${ml.appuser-password}@${ml.server}:${ml.xcc-port}/${ml.content-db}
OUTPUT_CONNECTION_STRING=xcc://${ml.user}:${ml.password}@${ml.server}:${ml.xcc-port}/${ml.content-db}
INPUT_PACKAGE=${ml.data.dir}.xqsync
COPY_PERMISSIONS=false
COPY_PROPERTIES=false
THREADS=4
SKIP_EXISTING=true
ROLES_READ=${ml.app-role}
ROLES_INSERT=${ml.app-role}
ROLES_EXECUTE=${ml.app-role}
ROLES_UPDATE=${ml.app-role}
